{
    "compilerOptions": {
        "target": "ES6",
        "module": "CommonJS",
        "outDir": "script",
        "removeComments": false,
        "sourceMap": false,
        "noImplicitAny": true,
        "noEmitOnError": false,
        "types": [
            "jquery"
        ],
        "lib": [
            "DOM",
            "ES6"
        ]
    },
}